variables:
  APP_NAME: "th2-bom"
  MAJOR_VERSION: "1"
  MINOR_VERSION: "0"
  MAINTENANCE_VERSION: '8'
  DOCKER_PUBLISH_ENABLED: 'false'
  ARTIFACTORY_PUBLISH_ENABLED: 'true'

include:
  - project: 'vivarium/th2/pipelines'
    ref: master
    file: '/.gitlab-ci-java.yml'
